spring.application.name=api-restaurante


# configuracao do JPA Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# habilitar Swagger UI
springdoc.swagger-ui.enabled=true

# definir o caminho do Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Caminho da documentacao OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Escanear pacotes do projeto
springdoc.packages-to-scan=com.restaurante01

# JTW CONFIG
jwt.secret.key=SuaChaveJWTSuperLongaESeguraGeradaEmBase64ParaTestesLocais123456789=
jwt.expiration.ms=3600000